worker_processes auto;
events {
    worker_connections 4096;
    multi_accept on;
}

http {
    keepalive_timeout 65;
    client_body_timeout 10;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    upstream nestjs_app {
        server app1:3000;
        server app2:3000;
        server app3:3000;
        server app4:3000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://nestjs_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
